1	1	Avatar	2922917914	2009	[# 1][# 2]
2	1	Avengers: Endgame	2797501328	2019	[# 3][# 4]
3	1	Titanic	2187535296	1997	[# 5][# 6]
4	3	Star Wars: The Force Awakens	2068223624	2015	[# 7][# 8]
5	4	Avengers: Infinity War	2048359754	2018	[# 9][# 10]
6	6	Spider-Man: No Way Home	1916306995	2021	[# 11][# 12]
7	3	Jurassic World	1671537444	2015	[# 13][# 14]
8	7	The Lion King	1656943394	2019	[# 15][# 4]
9	3	The Avengers	1518812988	2012	[# 16][# 17]
10	4	Furious 7	1516045911	2015	[# 18][# 19]
11	11	Top Gun: Maverick film currently playing	1487909384	2022	[# 20]
12	10	Frozen II	1450026933	2019	[# 21][# 22]
13	5	Avengers: Age of Ultron	1402809540	2015	[# 23][# 19]
14	9	Black Panther	1347280838	2018	[# 24][# 25]
15	3	Harry Potter and the Deathly Hallows – Part 2	1342025430	2011	[# 26][# 27]
16	9	Star Wars: The Last Jedi	1332539889	2017	[# 28][# 29]
17	12	Jurassic World: Fallen Kingdom	1309484461	2018	[# 30][# 10]
18	5	Frozen	1290000000	2013	[# 31][# 32]
19	10	Beauty and the Beast	1263521126	2017	[# 33][# 34]
20	15	Incredibles 2	1242805359	2018	[# 35][# 10]
21	11	The Fate of the Furious	81238764765	2017	[# 36][# 34]
22	5	Iron Man 3	1214811252	2013	[# 37][# 38]
23	10	Minions	1159398397	2015	[# 39][# 14]
24	12	Captain America: Civil War	1153329473	2016	[# 40][# 41]
25	20	Aquaman	1148485886	2018	[# 42][# 10]
26	2	The Lord of the Rings: The Return of the King	1146436214	2003	[# 43][# 44]
27	24	Spider-Man: Far From Home	1131927996	2019	[# 45][# 4]
28	23	Captain Marvel	1128274794	2019	[# 46][# 47]
29	5	Transformers: Dark of the Moon	1123794079	2011	[# 48][# 27]
30	7	Skyfall	1108561013	2012	[# 49][# 50]
31	10	Transformers: Age of Extinction	1104054072	2014	[# 51][# 52]
32	7	The Dark Knight Rises	1081169825	2012	[# 53][# 54]
33	31	Joker	1074458282	2019	[# 55][# 22]
34	32	Star Wars: The Rise of Skywalker	1074144248	2019	[# 56][# 22]
35	30	Toy Story 4	1073394593	2019	[# 57][# 4]
36	4	Toy Story 3	1066969703	2010	[# 58][# 59]
37	3	Pirates of the Caribbean: Dead Man's Chest	1066179725	2006	[# 60][# 61]
38	20	Rogue One: A Star Wars Story	1057420387	2016	[# 62][# 63]
39	34	Aladdin	1050693953	2019	[# 64][# 4]
40	6	Pirates of the Caribbean: On Stranger Tides	1045713802	2011	[# 65][# 59]
41	24	Despicable Me 3	1034799409	2017	[# 66][# 34]
42	1	Jurassic Park	1034199003	1993	[# 67][# 68]
43	22	Finding Dory	1028570889	2016	[# 69][# 70]
44	2	Star Wars: Episode I – The Phantom Menace	1027044677	1999	[# 71][# 6]
45	5	Alice in Wonderland	1025467110	2010	[# 72][# 73]
46	24	Zootopia	1023784195	2016	[# 74][# 41]
47	14	The Hobbit: An Unexpected Journey	1017030651	2012	[# 75][# 76]
48	2	Harry Potter and the Philosopher's Stone	1006968171	2001	[# 77][# 78]
49	4	The Dark Knight	1006234167	2008	[# 79][# 80]
50	50	Jurassic World Dominion	1001136080	2022	[# 81]